# set terminal title
set -g set-titles on
set -g set-titles-string '#h ❐ #S ● #I #W'

# GNU-Screen compatible prefix
set -g prefix2 C-a 
bind C-a send-prefix -2

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on
