forwarded_for delete
via off
cache_mem 0 MB
acl cnlist dstdom_regex "/etc/squid/cn.url_regex.lst"
acl cnlist dstdom_regex "/etc/squid/cn.my.lst"
acl chnroute dst "/etc/squid/cn.chnroute.lst"
acl gfwed dstdom_regex "/etc/squid/gfw.url_regex.lst"
prefer_direct on
always_direct allow cnlist
always_direct allow chnroute
always_direct deny gfwed
never_direct deny cnlist
never_direct allow gfwed
never_direct allow all
cache_peer SOMETHINGSEC parent 123 0 proxy-only no-query no-digest no-netdb-exchange login=user:pass name=JP weight=5
cache_peer SOMETHINGSEC parent 123 0 proxy-only no-query no-digest no-netdb-exchange login=user:pass name=HK1 weight=10
cache_peer SOMETHINGSEC parent 123 0 proxy-only no-query no-digest no-netdb-exchange login=user:PASS name=HK2 weight=10

cache_peer_domain JP .jp
